FAYDA_BASE_URL=https://minibox.fayda.et

FAYDA_APP_ID=regproc
FAYDA_CLIENT_ID=mosip-regproc-client
FAYDA_SECRET_KEY=abc123

FAYDA_FISP_KEY=sh6zES87s19OXwZaKlDBgsUf1PYF8FA6ZhRM0f0Yu8nFWEXKzn
FAYDA_PARTNER_ID=testorg-partner
FAYDA_PARTNER_API_KEY=984986

FAYDA_TEST_UIN=5814390537
FAYDA_TEST_VID=4257964106293892

FAYDA_CERT_PATH=/fayda/examples/creds/fayda-ssl.crt

FAYDA_KEYPAIR_PATH=/fayda/examples/creds/testorg-partner.p12
FAYDA_P12_PASSWORD=test

FAYDA_VERSION=1.0
FAYDA_ENV=Developer

FAYDA_SKIP_VERIFY_TLS=1
FAYDA_DEBUG_MODE=1

LOG_DIR=/fayda/logs
