FAYDA_BASE_URL=https://dev.fayda.et

FAYDA_APP_ID=ida
FAYDA_CLIENT_ID=
FAYDA_SECRET_KEY=

FAYDA_FISP_KEY=
FAYDA_PARTNER_ID=
FAYDA_API_KEY=

FAYDA_CERT_PATH=/fayda/examples/creds/fayda.crt

FAYDA_KEYPAIR_PATH=/fayda/examples/creds/myorg.p12
FAYDA_P12_PASSWORD=

FAYDA_VERSION=1.0
FAYDA_ENV=Developer

FAYDA_SKIP_VERIFY_TLS=0
FAYDA_DEBUG_MODE=1
